: KEY  2 IN  ;
: RND  3 IN ;
: EMIT 1 OUT ;
: C!
  DUP @ $FF00 AND
  ROT $FF AND OR
  SWAP ! ;

: C@  @ $FF AND ;
: ++  DUP @ 1+ SWAP ! ;
: DP  $182 ;

: ,   DP @  ! DP ++ DP ++ ;
: C,  DP @ C! DP ++ ;

: CODE R>    DUP C@ SWAP 1+  >R C, ;
: SUB  R> 1+ DUP  @ SWAP 2 + >R  , ;

: LITERAL CODE LIT , ;

: TRUE  -1 LITERAL ; IMMEDIATE
: FALSE  0 LITERAL ; IMMEDIATE
: CELL   2 LITERAL ; IMMEDIATE

: CELLS CELL * ;
: ALLOT DP @ + DP ! ;
: EXEC >R EXIT ;
: DEPTH SP $02 - CELL / ;

: MARK    DP @ 0 , ;
: RESOLVE DP @ OVER - SWAP ! ;
: IF      CODE JZ  MARK ; IMMEDIATE
: ELSE    CODE JMP MARK SWAP RESOLVE ; IMMEDIATE
: THEN    RESOLVE ; IMMEDIATE
: BEGIN   DP @ ; IMMEDIATE
: UNTIL   CODE JZ  DP @ - , ; IMMEDIATE
: AGAIN   CODE JMP DP @ - , ; IMMEDIATE
: WHILE   CODE JZ  MARK ; IMMEDIATE
: REPEAT  SWAP CODE JMP DP @ - , RESOLVE ; IMMEDIATE
: FOR     CODE >R DP @ ; IMMEDIATE
: NEXT
  CODE R@ CODE JZ  MARK
  CODE R> CODE 1-  CODE >R
  SWAP
  CODE JMP DP @ - ,
  RESOLVE
  CODE R> CODE DROP
; IMMEDIATE

: VARIABLE
  MAKE-WORD
  CODE LIT MARK
  CODE EXIT
  DP @ SWAP !
; IMMEDIATE

: ( BEGIN KEY 41 = UNTIL ; IMMEDIATE
: \ BEGIN KEY DUP 10 = SWAP 13 = OR UNTIL ; IMMEDIATE

: CASE 0 ; IMMEDIATE
: OF
  CODE OVER CODE =
  CODE JZ   MARK
  CODE DROP
; IMMEDIATE

: ENDOF
    SWAP 1+ SWAP
    CODE JMP MARK SWAP
    RESOLVE
    SWAP
; IMMEDIATE

: ENDCASE
  BEGIN
    DUP 0 >
  WHILE
    1- SWAP RESOLVE
  REPEAT
  DROP
; IMMEDIATE

: NON-ZERO? C@ 0 <> ;

: PRINT
  BEGIN
    DUP NON-ZERO?
  WHILE
    DUP C@ EMIT
    1+
  REPEAT
  DROP ;

: "
  CODE LIT MARK ( Mark1: addr of string )
  CODE JMP MARK ( Mark2: length )
  SWAP
  DP @ SWAP !     ( Resolve Mark1 )
  BEGIN
    KEY DUP 34 <>
  WHILE
    C,
  REPEAT
  DROP
  0 C,
  RESOLVE         ( Resolve Mark2 )
; IMMEDIATE

: ?DUP  DUP 0 <> IF DUP THEN ;
: 2DUP  OVER OVER ;
: 2DROP DROP DROP ;
: 3DROP DROP DROP DROP ;
: -ROT  ROT ROT ;
: TUCK  DUP ROT ROT ;

: BETWEEN? OVER >= -ROT <= AND ;

: CR 10 EMIT ;

: /MOD 2DUP % -ROT / ;

: . ( n -- )
    DUP 0 < IF 45 EMIT -1 * THEN
    10 /MOD ?DUP IF . THEN
    48 + EMIT ;

: C= C@ SWAP C@ = ;

: STR=
  BEGIN
    2DUP C=
    OVER NON-ZERO? AND
    OVER NON-ZERO? AND
  WHILE
    1+ SWAP 1+
  REPEAT
  C= ;

: STRLEN
  0
  BEGIN
    OVER NON-ZERO?
  WHILE
    1+ SWAP
    1+ SWAP
  REPEAT
  NIP ;

: CHAR
  WORD DUP STRLEN 1 <> IF
    " CHAR needs one character." ABORT
  ELSE
    C@ LITERAL
  THEN
; IMMEDIATE
